apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.qbw.log:xlog:1.7.6'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'photoutil'

    publishedGroupId = 'com.qbw.photoutil'
    libraryName = 'photoutil'
    artifact = 'photoutil'

    libraryDescription = '常用的加密算法,AES,MD5,RSA,BASE64集合.'

    siteUrl = 'https://github.com/qbaowei/PhotoUtil'
    gitUrl = 'https://github.com/qbaowei/PhotoUtil.git'

    libraryVersion = '2.2.0'

    developerId = 'qinbaowei'
    developerName = 'qinbaowei'
    developerEmail = 'qbaowei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'bintray_install.gradle'
    apply from: 'bintray_upload.gradle'
}
